<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body background="images/img2.jpg">
    
    <nav class="menue">
        
    <table >
            <tr>
                <td> </td>
                <td></td>
                <td class="edit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300" width="100" height="100">
                    <circle cx="150" cy="150" r="150" fill="orange"/>
                    <path d="M416.348 200.61c.053-11.064-4.28-22.01-12.465-30.195-8.196-7.196-19.132-12.519-30.195-12.465-9.875.048-19.307 4.131-26.079 11.275-37.05 36.51-80.165 51.637-125.789 44.415l123.87 123.87c7.325-45.654-7.904-88.893-44.468-125.457-7.138-7.138-15.71-11.38-25.03-12.567-1.98-.258-3.982-.387-5.982-.387-17.084 0-32.655 11.041-38.194 27.42C65.588 159.624 0 258.72 0 362.914 0 466.11 95.89 512 215.466 512c97.004 0 185.6-61.14 218.14-152.422 7.377-17.625-2.175-37.548-19.258-43.824zm-49.123 217.11c-3.36 3.36-7.84 5.222-12.544 5.222s-9.184-1.862-12.544-5.222c-3.36-3.36-5.222-7.84-5.222-12.544s1.862-9.184 5.222-12.544c3.36-3.36 7.84-5.222 12.544-5.222s9.184 1.862 12.544 5.222c3.36 3.36 5.222 7.84 5.222 12.544s-1.862 9.184-5.222 12.544z" fill="#fff"/>
                  </svg></td>
                
                <td><a href="index.html"> Home </a></td>
                <td><a href="docs/about.html"> Packages</a></td>
                <td><a href="docs/destination.html">Destination</a> </td>
                <td><a href="docs/form.html"> Contact Us</a> </td>
                <td><a href="docs/sign.html"> Sign in</a></td>
            </tr>
        </table>
    </nav>
    <br><br><br><br><br><br><br><br><br>
        <center>
            
            <p>
               <h2 align=right>Embrace the journey, wanderer. Your next adventure begins here."</h2>
               
            </p>
        </center>
        
    
    <footer>
            Copyright@ Travell Partners Booking.com | Airbnb.com | Expedia.com 
    </footer>
</body>
</html>
